body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 1rem;
  background-color: #f5f5f5;
  color: #222;
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
}

input[type="text"] {
  width: 100%;
  max-width: 630px;           /* 카드와 일치 */
  padding: 0.65rem 1rem;
  font-size: 1.05rem;
  margin-top: 1.2rem;
  border: 2px solid #999;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #222;
  box-sizing: border-box;     /* ✅ border 포함해서 크기 계산 */
  margin-left: auto;
  margin-right: auto;
}

/* 플레이스홀더도 너무 크지 않게 조정 */
input[type="text"]::placeholder {
  color: #555;
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.word-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 1rem;
  color: #222;
  width: 100%;
  box-sizing: border-box;
}

.word-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.word-card-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.3rem;
}

.word-card strong {
  font-size: 1.2rem;
}

.word-card a {
  font-size: 0.95rem;
  color: #3366ff;
  text-decoration: underline;
  margin-right: 1rem;
}

.word-card .meta {
  font-size: 0.85rem;
  color: #666;
}

.word-card button {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

button {
  background-color: #e0e0e0;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #d5d5d5;
}

button:disabled {
  background-color: #cccccc;
  color: #777;
  cursor: not-allowed;
}

/* 페이지네이션 스타일 (다국어 대응 강화) */
.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  font-size: 1rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  min-width: 80px;
  text-align: center;
  border-radius: 6px;
  background-color: #e0e0e0;
  color: #222;
  border: none;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background-color: #ccc;
  color: #999;
  cursor: not-allowed;
}

.pagination-controls span {
  min-width: 120px;
  text-align: center;
}

@media (max-width: 600px) {
  body {
    font-size: 14px;
    padding: 0.5rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  .button-group {
    flex-direction: column;
    align-items: stretch;
  }

  .word-card a {
    font-size: 1rem;
  }

  .pagination-controls {
    gap: 0.5rem;
  }

  .pagination-controls button {
    min-width: auto;
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
  }

  .pagination-controls span {
    font-size: 0.9rem;
    min-width: auto;
  }
}
