<!-- C:/Users/Ted/quick-word-practice-react/index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EchoWord</title>
    <link rel="manifest" href="/dictionary/manifest.webmanifest" />
    <meta name="theme-color" content="#2c3e50" />
    <link rel="apple-touch-icon" href="/dictionary/icons/icon-192.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
