{
  "name": "dictionary",
  "version": "1.1.58",
  "private": true,
  "homepage": "https://themists.github.io/dictionary",
  "scripts": {
    "dev": "vite",
    "build": "npm run sync-version && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist",
    "sync-version": "node tools/sync-version.js"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "gh-pages": "^6.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.0.0"
  },
  "dependencies": {
    "firebase": "^11.8.1"
  }
}
