html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* ✅ 가로 스크롤 방지 */
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  background-color: #f5f5f5;
  color: #222;
  padding: 0.5rem;
  min-width: 320px;
}

@media (min-width: 768px) {
  body {
    padding: 1rem;
  }
}

h1 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.dark-mode-toggle-button,
.language-toggle-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.2rem;
}

/* 입력창 - 여백 확보 & 가로 스크롤 방지 */
input[type="text"] {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  padding: 0.65rem 1rem;
  font-size: 1.05rem;
  margin-top: 1.2rem;
  border: 2px solid #999;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  color: #222;
  display: block;
}

input[type="text"]::placeholder {
  color: #555;
  font-size: 1.1rem;
}

.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* 단어 카드 - 여백 확보 & 가로 스크롤 방지 */
.word-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-top: 1rem;
  color: #222;
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.word-card > * {
  width: 100%;
  box-sizing: border-box;
}

.word-card a {
  display: inline-block;
  min-width: 80px;
  font-size: 0.95rem;
  color: #3366ff;
  text-decoration: underline;
  margin-right: 1rem;
}

.word-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.word-card-sub {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.3rem;
}

.word-card strong {
  font-size: 1.2rem;
}

.word-card .meta {
  font-size: 0.85rem;
  color: #666;
}

.word-card button {
  margin-top: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  font-size: 1rem;
  cursor: pointer;
}

button {
  background-color: #e0e0e0;
  color: #222;
  border: none;
  border-radius: 6px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

button:hover {
  background-color: #d5d5d5;
}

button:disabled {
  background-color: #cccccc;
  color: #777;
  cursor: not-allowed;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem 0;
  flex-wrap: nowrap;
  overflow-x: auto;
  white-space: nowrap;
  font-size: 1rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  min-width: 80px;
  text-align: center;
  border-radius: 6px;
  background-color: #e0e0e0;
  color: #222;
  border: none;
  cursor: pointer;
}

.pagination-controls button:disabled {
  background-color: #ccc;
  color: #999;
  cursor: not-allowed;
}

.pagination-controls span {
  min-width: 120px;
  text-align: center;
}

@media (max-width: 600px) {
  h1 {
    font-size: 1.4rem;
  }
  .button-group {
    flex-direction: column;
    align-items: stretch;
  }
  .word-card a {
    font-size: 1rem;
  }
  .pagination-controls {
    gap: 0.5rem;
  }
  .pagination-controls button {
    min-width: auto;
    font-size: 0.9rem;
    padding: 0.3rem 0.6rem;
  }
  .pagination-controls span {
    font-size: 0.9rem;
    min-width: auto;
  }
}

.dark-mode {
  background-color: #121212;
  color: #eee;
}

.dark-mode input[type="text"] {
  background-color: #1e1e1e;
  color: #eee;
  border-color: #555;
}

.dark-mode .word-card {
  background-color: #1e1e1e;
  color: #ddd;
  box-shadow: 0 2px 6px rgba(255, 255, 255, 0.05);
}

.dark-mode .word-card a {
  color: #80bfff;
}

.dark-mode button {
  background-color: #2a2a2a;
  color: #ddd;
}

.dark-mode button:hover {
  background-color: #3a3a3a;
}

.dark-mode .pagination-controls button {
  background-color: #2a2a2a;
  color: #ccc;
}

.dark-mode .pagination-controls span {
  color: #aaa;
}

.top-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: flex-start;
}

@media (max-width: 600px) {
  .row {
    justify-content: center;
  }
}

.container {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
  padding-left: env(safe-area-inset-left, 1rem);
  padding-right: env(safe-area-inset-right, 1rem);
  overflow-x: hidden; /* ✅ 가로 스크롤 방지 */
}

/* 복원 중 상단 로딩바 애니메이션 */
@keyframes pulsebar {
  0% {
    transform: translateX(-100%);
    opacity: 0.2;
  }
  50% {
    transform: translateX(0%);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0.2;
  }
}

.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #3366ff, #99ccff);
  animation: pulsebar 1.2s ease-in-out infinite;
  z-index: 1000;
}

.scroll-buttons {
  position: fixed;
  bottom: calc(1.2rem + env(safe-area-inset-bottom, 0px));
  right: calc(1rem + env(safe-area-inset-right, 0px));
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-width: 100vw; /* ✅ 버튼이 화면 밖으로 나가는 것 방지 */
  box-sizing: border-box;
}

.scroll-btn {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 50%;
  padding: 0.6rem 0.9rem;
  font-size: 1.2rem;
  opacity: 0.3;
  transition: opacity 0.3s, transform 0.2s;
}

.scroll-btn:hover {
  opacity: 0.9;
  transform: scale(1.1);
}

/* Settings Panel - ⚙️ 메뉴 */
.settings-panel {
  background-color: #fff;
  border: 1px solid #ccc;
  padding: 1rem;
  position: absolute;
  top: 60px;
  right: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  border-radius: 8px;
  z-index: 1000;
}

.settings-panel button,
.settings-panel .import-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: #e0e0e0;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  text-align: center;
  border: none;
}

.settings-panel .import-label:hover,
.settings-panel button:hover {
  background-color: #d5d5d5;
}

.dark-mode .settings-panel {
  background-color: #1e1e1e;
  color: #eee;
  border-color: #555;
}

.dark-mode .settings-panel .import-label,
.dark-mode .settings-panel button {
  background-color: #2a2a2a;
  color: #ddd;
}

.dark-mode .settings-panel .import-label:hover,
.dark-mode .settings-panel button:hover {
  background-color: #3a3a3a;
}

.fixed-width-section {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* 제목 줄: EchoWord + 🔄 + ⚙️ 정렬 고정용 */
.header-title-line {
  width: 100%;
  margin: 0 0 1rem 0;
  padding-left: 0.5rem;
  padding-right: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.75rem;
}

.header-title-line h1 {
  white-space: nowrap;
}

/* 헤더 우측 버튼 (🔄, ⚙️) 여백 축소용 */
/* 기본: 데스크톱 및 태블릿용 넉넉한 패딩 */
.header-title-line {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* ✅ 왼쪽 정렬 */
  max-width: 100%;
  margin: 0 0 1rem 0; /* ✅ 좌측 정렬용 여백 제거 */
  /* padding: 0 1rem; */ /* 이 값을 수정 */
  padding-left: 0; /* 타이틀을 더 왼쪽으로 붙이기 위해 */
  padding-right: 1rem; /* 오른쪽 아이콘들과의 간격은 유지 */
  gap: 0.75rem; /* 버튼과 타이틀 사이 간격 조절 (선택 사항) */
}

.header-title-line .button-group {
  display: flex;
  align-items: center;
  gap: 1rem; /* 기본(데스크톱/태블릿): 넉넉한 간격 */
}

.header-title-line button {
  padding: 0.6rem 1rem; /* 기본: 상하 0.6rem, 좌우 1rem */
  font-size: 1rem;
  line-height: 1;
  min-width: auto;
  border-radius: 0.5rem;
}

/* 📱 모바일 전용 스타일 */
@media (max-width: 600px) {
  .header-title-line .button-group {
    gap: 0.5rem; /* 버튼 간격 좁게 */
  }

  .header-title-line button {
    padding: 0.6rem 0.5rem; /* 버튼 좌우 여백 줄이기 */
  }
}

.sort-controls-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;       /* ❗ 줄바꿈 방지 */
  gap: 0.5rem;              /* ✅ 간격 축소 */
  overflow-x: auto;         /* ✅ 혹시라도 넘칠 경우 대응 */
}

.sort-controls-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap; /* ❗ 줄바꿈 방지 */
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  overflow-x: auto; /* ✅ 혹시라도 넘칠 경우 대비 */
}

.sort-buttons {
  display: flex;
  align-items: center;
  gap: 0.6rem; /* 좌측 버튼 간격 축소 */
  flex-shrink: 1;
}

.sort-buttons button {
  padding: 0.5rem 0.8rem;   /* 🔼 살짝 확대 */
  font-size: 0.9rem;        /* 🔼 텍스트 크기 확대 */
}

.refresh-button {
  flex-shrink: 0;
}

.refresh-button button {
  padding: 0.4rem 0.6rem;
}

/* Add this to your CSS file */
.settings-panel {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center items horizontally if desired */
}

.settings-button {
  width: 200px; /* Adjust this value as needed to match your desired import button width */
  /* You might also want to add padding, margin, etc., for consistent styling */
  padding: 10px 20px;
  margin-bottom: 10px; /* Space between buttons */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  text-align: center; /* Center text within the button */
}

.import-label {
  /* This label will also have the settings-button class */
  display: flex; /* Make the label a flex container to center its content */
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  cursor: pointer; /* Indicate it's clickable */
}

@keyframes loading {
  0% {
    transform: translateX(-100%);
    width: 30%;
  }
  50% {
    transform: translateX(35%);
    width: 50%;
  }
  100% {
    transform: translateX(100%);
    width: 30%;
  }
}

.progress-bar {
  height: 4px;
  background-color: #4caf50;
  animation: loading 1.5s infinite;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.progress-bar.error {
  background-color: #dc3545; /* Firestore quota 초과 시 빨간색 */
}
